ஆக்சியோ ஒரு உள்ளக இசை வீரர், மற்ற இசை வீரர்களில் பல பயனற்ற நற்பொருத்தங்கள் இல்லாமல் வேகமான, நம்பகமான UI/UX உடன். நவீன மீடியா பிளேபேக் நூலகங்களால் கட்டப்பட்ட ஆக்சியோ, காலாவதியான ஆண்ட்ராய்டு செயல்பாட்டைப் பயன்படுத்தும் பிற பயன்பாடுகளுடன் ஒப்பிடும்போது சிறந்த நூலக உதவி மற்றும் கேட்கும் தரத்தைக் கொண்டுள்ளது. சுருக்கமாக, <b> இது இசையை இயக்குகிறது. </b>

 <b> நற்பொருத்தங்கள் </b>

 - மீடியா 3 எக்சோப்ளேயரை அடிப்படையாகக் கொண்ட பிளேபேக்
 - அண்மைக் கால பொருள் வடிவமைப்பு வழிகாட்டுதல்களிலிருந்து பெறப்பட்ட ச்னாப்பி இடைமுகம்
 - எட்ச் வழக்குகளில் பயன்பாட்டை எளிதாக்கும் கருத்தியல் யுஎக்ச்
 - தனிப்பயனாக்கக்கூடிய நடத்தை
 - வட்டு எண்களுக்கான உதவி, பல கலைஞர்கள், வெளியீட்டு வகைகள்,
 துல்லியமான/அசல் தேதிகள், வரிசைப்படுத்தப்பட்ட குறிச்சொற்கள் மற்றும் பல
 - கலைஞர்கள் மற்றும் ஆல்பம் கலைஞர்களை ஒன்றிணைக்கும் மேம்பட்ட கலைஞர் அமைப்பு
 - எச்டி கார்டு-விழிப்புணர்வு கோப்புறை மேலாண்மை
 - நம்பகமான பிளேலிச்டிங் செயல்பாடு
 - பிளேபேக் நிலை விடாமுயற்சி
 - ஆண்ட்ராய்டு ஆட்டோ உதவி
 - தானியங்கி இடைவெளி பின்னணி
 .
 - வெளிப்புற சமநிலை உதவி (எ.கா. அலைவரிசை)
 -விளிம்பு-க்கு-விளிம்பு
 - உட்பொதிக்கப்பட்ட உதவி உதவி
 - செயல்பாட்டைத் தேடுங்கள்
 - எட்செட் ஆட்டோபிளே
 - ச்டைலான விட்செட்டுகள் அவற்றின் அளவிற்கு தானாகவே மாற்றியமைக்கின்றன
 - முற்றிலும் தனிப்பட்ட மற்றும் இணைப்பில்லாத
 - வட்டமான ஆல்பம் கவர்கள் இல்லை (இயல்பாக)
