Auxio என்பது ஒரு உள்ளமைக்கப்பட்ட இசை பிளேயராகும், இது வேகமான மற்றும் நம்பகமான UI/UX-ஐ வழங்குகிறது, மற்ற இசை பிளேயர்களில் காணப்படும் பல பயனற்ற அம்சங்களை தவிர்த்து. இது நவீன மீடியா பிளேபேக் நூலகங்களை அடிப்படையாகக் கொண்டு உருவாக்கப்பட்டதால், பழைய Android செயலாக்கங்களைப் பயன்படுத்தும் பயன்பாடுகளுடன் ஒப்பிடும் போது சிறந்த நூலக ஆதரவு மற்றும் கேட்கும் தரத்தை வழங்குகிறது. <b>சுருக்கமாகச் சொன்னால், இது இசையை இயக்குகிறது.</b>

 <b>அம்சங்கள்</b>

 - மீடியா 3 எக்சோப்ளேயரை(Media3 ExoPlayer) அடிப்படையாகக் கொண்ட பிளேபேக்
 - சமீபத்திய Material Design வழிகாட்டுதல்களிலிருந்து உருவாகிய வேகமான இடைமுகம்(UI)
 - எளிமையான பயன்பாட்டை முன்னிலைப்படுத்தும் கட்டுப்பாடான UX
 - தனிப்பயனாக்கக்கூடிய நடத்தை
- Disc எண்கள், பல கலைஞர்கள், வெளியீட்டு வகைகள், துல்லியமான/மூல வெளியீட்டு தேதிகள், வரிசை அடையாளங்கள் ஆகியவற்றிற்கான ஆதரவு
 - கலைஞர்கள் மற்றும் ஆல்பம் கலைஞர்களை ஒன்றிணைக்கும் மேம்பட்ட கலைஞர் அமைப்பு
 - SD கார்டு-அறிந்த கோப்புறை மேலாண்மை
 - நம்பகமான பிளேலிஸ்ட் செயல்பாடு
 - பிளேபேக் நிலை நிரந்தரமாக்கல்
 - ஆண்ட்ராய்டு ஆட்டோ(Android Auto) உதவி
 - தானியங்கி இடைவெளி பின்னணி.
 - முழுமையான சமநிலை(ReplayGain )ஆதரவு (MP3, FLAC, OGG, OPUS மற்றும் MP4 கோப்புகளுக்காக)
 - வெளியே உள்ள சமனீகரிப்பு சாதன ஆதரவு (எ.கா. Wavelet)
 - முழுமையான திரை ஆதரவு (Edge-to-edge)
 - உட்பொதிக்கப்பட்ட அட்டைப்பட ஆதரவு
- தேடல் செயல்பாடு
 - ஹெட்செட்டை இணைக்கும்போது தானாக பிளேபேக் தொடங்கும்
 - தானாகவே அதன் அளவிற்கு ஏற்றவாறு மாறும் அழகிய விசெட்ஜெட்டுகள்
 - முழுமையாக தனிப்பட்ட மற்றும் ஆன்லைனின்றி செயல்படக்கூடியது
 - வட்டமான ஆல்பம் அட்டைகள் இல்லை (நீங்கள் வேண்டினால் மட்டும்)
