<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".playback.PlaybackFragment">

    <data>

        <variable
            name="song"
            type="org.oxycblt.auxio.music.Song" />

        <variable
            name="playbackModel"
            type="org.oxycblt.auxio.playback.PlaybackViewModel" />

        <variable
            name="detailModel"
            type="org.oxycblt.auxio.detail.DetailViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playback_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/playback_toolbar"
            style="@style/Toolbar.Style.Icon.Down"
            android:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_playback"
            app:title="@string/label_playback" />

        <ImageView
            android:id="@+id/playback_cover"
            style="@style/ElevatedImageView"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_insane"
            android:layout_marginBottom="@dimen/spacing_insane"
            android:contentDescription="@{@string/description_album_cover(song.name)}"
            app:albumArt="@{song}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playback_toolbar"
            tools:src="@drawable/ic_song" />

        <!-- TextView is wrapped in a container so that marquee doesn't break -->

        <FrameLayout
            android:id="@+id/playback_song_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_mid_large"
            android:layout_marginEnd="@dimen/spacing_mid_large"
            app:layout_constraintBottom_toTopOf="@+id/playback_artist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playback_cover"
            app:layout_constraintTop_toBottomOf="@+id/playback_toolbar"
            app:layout_constraintVertical_chainStyle="packed">

            <TextView
                android:id="@+id/playback_song"
                style="@style/Widget.TextView.Playback.Primary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{() -> detailModel.navToItem(playbackModel.song)}"
                android:text="@{song.name}"
                tools:text="Song Name" />

        </FrameLayout>

        <TextView
            android:id="@+id/playback_artist"
            style="@style/Widget.TextView.Playback.Secondary"
            android:layout_marginStart="@dimen/spacing_mid_large"
            android:layout_marginEnd="@dimen/spacing_mid_large"
            android:onClick="@{() -> detailModel.navToItem(playbackModel.song.album.artist)}"
            android:text="@{song.album.artist.name}"
            app:layout_constraintBottom_toTopOf="@+id/playback_album"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playback_cover"
            app:layout_constraintTop_toBottomOf="@+id/playback_song_container"
            tools:text="Artist Name" />

        <TextView
            android:id="@+id/playback_album"
            style="@style/Widget.TextView.Playback.Secondary"
            android:layout_marginStart="@dimen/spacing_mid_large"
            android:layout_marginEnd="@dimen/spacing_mid_large"
            android:onClick="@{() -> detailModel.navToItem(playbackModel.song.album)}"
            android:text="@{song.album.name}"
            app:layout_constraintBottom_toTopOf="@+id/playback_seek_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playback_cover"
            app:layout_constraintTop_toBottomOf="@+id/playback_artist"
            tools:text="Album Name" />

        <SeekBar
            android:id="@+id/playback_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.SeekBar.Full"
            android:layout_marginTop="@dimen/spacing_medium"
            app:layout_constraintBottom_toTopOf="@+id/playback_duration_current"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playback_cover"
            app:layout_constraintTop_toBottomOf="@+id/playback_album"
            tools:progress="70" />

        <TextView
            android:id="@+id/playback_duration_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_mid_large"
            android:text="@{playbackModel.formattedPosition}"
            app:layout_constraintBottom_toTopOf="@+id/playback_play_pause"
            app:layout_constraintStart_toEndOf="@+id/playback_cover"
            app:layout_constraintTop_toBottomOf="@+id/playback_seek_bar"
            tools:text="11:38" />

        <TextView
            android:id="@+id/playback_song_container_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_mid_large"
            android:text="@{song.formattedDuration}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playback_seek_bar"
            tools:text="16:16" />

        <ImageButton
            android:id="@+id/playback_loop"
            style="@style/Widget.Button.Unbounded"
            android:layout_marginEnd="@dimen/spacing_large"
            android:contentDescription="@string/description_change_loop"
            android:onClick="@{() -> playbackModel.incrementLoopStatus()}"
            android:src="@drawable/ic_loop"
            app:layout_constraintBottom_toBottomOf="@+id/playback_skip_prev"
            app:layout_constraintEnd_toStartOf="@+id/playback_skip_prev"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@+id/playback_skip_prev" />

        <ImageButton
            android:id="@+id/playback_skip_prev"
            style="@style/Widget.Button.Unbounded"
            android:layout_marginEnd="@dimen/spacing_large"
            android:contentDescription="@string/description_skip_prev"
            android:onClick="@{() -> playbackModel.skipPrev()}"
            android:src="@drawable/ic_skip_prev"
            app:layout_constraintBottom_toBottomOf="@+id/playback_play_pause"
            app:layout_constraintEnd_toStartOf="@+id/playback_play_pause"
            app:layout_constraintTop_toTopOf="@+id/playback_play_pause" />

        <org.oxycblt.auxio.playback.PlayPauseButton
            android:id="@+id/playback_play_pause"
            style="@style/PlayPause"
            android:onClick="@{() -> playbackModel.invertPlayingStatus()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/playback_song_container_duration"
            app:layout_constraintStart_toStartOf="@+id/playback_duration_current"
            app:layout_constraintTop_toBottomOf="@+id/playback_duration_current"
            tools:src="@drawable/ic_pause_large" />

        <ImageButton
            android:id="@+id/playback_skip_next"
            style="@style/Widget.Button.Unbounded"
            android:layout_marginStart="@dimen/spacing_large"
            android:contentDescription="@string/description_skip_next"
            android:onClick="@{() -> playbackModel.skipNext()}"
            android:src="@drawable/ic_skip_next"
            app:layout_constraintBottom_toBottomOf="@+id/playback_play_pause"
            app:layout_constraintStart_toEndOf="@+id/playback_play_pause"
            app:layout_constraintTop_toTopOf="@+id/playback_play_pause" />

        <ImageButton
            android:id="@+id/playback_shuffle"
            style="@style/Widget.Button.Unbounded"
            android:layout_marginStart="@dimen/spacing_large"
            android:contentDescription="@{playbackModel.isShuffling() ? @string/description_shuffle_off : @string/description_shuffle_on"
            android:onClick="@{() -> playbackModel.invertShuffleStatus()}"
            android:src="@drawable/ic_shuffle"
            app:layout_constraintBottom_toBottomOf="@+id/playback_skip_next"
            app:layout_constraintStart_toEndOf="@+id/playback_skip_next"
            app:layout_constraintTop_toTopOf="@+id/playback_skip_next" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>