buildscript {
    ext {
        kotlin_version = '2.0.21'
        navigation_version = "2.8.3"
        hilt_version = '2.51.1'
    }

    dependencies {
        // Hilt isn't compatible with the new plugin syntax yet.
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id "com.android.application" version '8.7.2' apply false
    id "androidx.navigation.safeargs.kotlin" version "$navigation_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "com.google.devtools.ksp" version '2.0.21-1.0.25' apply false
    id "com.diffplug.spotless" version "6.25.0" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}