pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

gradle.ext.androidxMediaModulePrefix = 'media-'
gradle.ext.androidxMediaProjectName = 'media-'
apply from: file("media/core_settings.gradle")

rootProject.name = "Auxio"
include ':app'