<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/setting_ui"
        android:layout="@layout/item_header">
        <ListPreference
            app:key="KEY_THEME"
            android:title="@string/setting_theme"
            android:icon="@drawable/ic_day"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            app:defaultValue="AUTO"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="KEY_ACCENT"
            android:title="@string/setting_accent"
            android:icon="@drawable/ic_accent"
            app:summary="@string/setting_accent" />

        <SwitchPreferenceCompat
            app:key="KEY_EDGE"
            android:title="@string/setting_edge"
            app:summaryOn="@string/setting_edge_desc_on"
            app:summaryOff="@string/setting_edge_desc_off"
            app:iconSpaceReserved="false"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>