<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/setting_ui"
        android:layout="@layout/item_header">
        <ListPreference
            app:key="KEY_THEME"
            android:title="@string/setting_theme"
            android:icon="@drawable/ic_day"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            app:defaultValue="AUTO"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="KEY_ACCENT"
            android:title="@string/setting_accent"
            android:icon="@drawable/ic_accent"
            app:summary="@string/setting_accent" />

        <SwitchPreferenceCompat
            app:key="KEY_EDGE"
            android:title="@string/setting_edge"
            app:summaryOn="@string/setting_edge_desc_on"
            app:summaryOff="@string/setting_edge_desc_off"
            app:iconSpaceReserved="false"
            app:allowDividerBelow="false"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/setting_display"
        android:layout="@layout/item_header">

        <ListPreference
            app:key="KEY_LIBRARY_DISPLAY_MODE"
            android:title="@string/setting_lib_display"
            android:icon="@drawable/ic_artist"
            app:entries="@array/lib_display_entries"
            app:entryValues="@array/lib_display_values"
            app:defaultValue="SHOW_ARTISTS"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="KEY_COLOR_NOTIF"
            android:title="@string/setting_color_notif"
            app:summaryOn="@string/setting_color_desc_on"
            app:summaryOff="@string/setting_color_desc_off"
            app:iconSpaceReserved="false"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="KEY_ALT_NOTIF_ACTION"
            android:title="@string/setting_use_alt_action"
            app:iconSpaceReserved="false"
            app:summaryOn="@string/setting_use_alt_shuffle"
            app:summaryOff="@string/setting_use_alt_loop"
            android:defaultValue="false" />

    </PreferenceCategory>
</PreferenceScreen>