<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/info_widget_desc"
    android:initialLayout="@layout/widget_small"
    android:minResizeWidth="176dp"
    android:minResizeHeight="152dp"
    android:previewLayout="@layout/widget_small"
    android:previewImage="@drawable/ui_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:minWidth="176dp"
    android:minHeight="180dp"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />