<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/info_widget_desc"
    android:initialLayout="@layout/widget_minimal"
    android:minResizeWidth="@dimen/widget_width_min"
    android:minResizeHeight="@dimen/widget_height_min"
    android:previewLayout="@layout/widget_minimal"
    android:previewImage="@drawable/ui_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:minWidth="@dimen/widget_width_def"
    android:minHeight="@dimen/widget_height_def"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />