Auxio एक तेज़, विश्वसनीय UI/UX वाला एक स्थानीय संगीत प्लेयर है, जिसमें अन्य संगीत प्लेयर में मौजूद कई बेकार सुविधाएँ नहीं हैं। आधुनिक मीडिया प्लेबैक लाइब्रेरीओं से निर्मित, औक्सियो में पुराने एंड्रॉइड कार्यक्षमता का उपयोग करने वाले अन्य ऐप्स की तुलना में बेहतर पुस्तकालय समर्थन और सुनने की गुणवत्ता है। संक्षेप में,
<b>यह संगीत बजाता है</b>.

<b>विशेषताएं</b>

- मीडिया3 एक्सोप्लेयर आधारित प्लेबैक
- नवीनतम मटीरियल डिज़ाइन दिशानिर्देशों से प्राप्त स्नैपी UI
- ओपिनियनेटेड UX जो ओवर एज केस के उपयोग को प्राथमिकता देता है
- अनुकूलन योग्य व्यवहार
- डिस्क संख्या, एकाधिक कलाकार, रिलीज़ प्रकार, सटीक के लिए समर्थन / मूल दिनांक, सॉर्ट टैग, और बहुत कुछ
- उन्नत कलाकार प्रणाली जो कलाकारों और एल्बम कलाकारों को एकजुट करती है
- एसडी कार्ड-जागरूक फ़ोल्डर प्रबंधन
- विश्वसनीय प्लेलिस्टिंग कार्यक्षमता
- प्लेबैक अवस्था दृढ़ता
- स्वचालित गैपलेस प्लेबैक
- पूर्ण रीप्लेगैन समर्थन (MP3, FLAC, OGG, OPUS और MP4 फ़ाइलों पर)
- बाहरी तुल्यकारक समर्थन (उदा: वेवलेट)
- एज-टू-एज
- एंबेडेड कवर समर्थन
- खोज कार्यक्षमता
- हेडसेट ऑटोप्ले
- स्टाइलिश विजेट जो स्वचालित रूप से अपने आकार के अनुकूल हो जाते हैं
- पूरी तरह से निजी और ऑफ़लाइन
- कोई गोलाकार एल्बम कवर नहीं (डिफ़ॉल्ट तौर पर)
