<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/explore_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/controls_container"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_explore"
            tools:layout="@layout/fragment_library" />

        <LinearLayout
            android:id="@+id/controls_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/windowBackground"
            android:baselineAligned="false"
            android:animateLayoutChanges="true"
            android:elevation="@dimen/elevation_normal"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:elevation="0dp"
                app:elevation="0dp"
                android:layout_weight="1.5"
                app:menu="@menu/menu_nav" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/compact_playback"
                android:name="org.oxycblt.auxio.playback.CompactPlaybackFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                tools:layout="@layout/fragment_compact_playback" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>