<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".playback.CompactPlaybackFragment">

    <data>

        <variable
            name="song"
            type="org.oxycblt.auxio.music.Song" />

        <variable
            name="playbackModel"
            type="org.oxycblt.auxio.playback.PlaybackViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/ui_background_ripple"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/playback_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_small"
            android:contentDescription="@{@string/description_album_cover(song.name)}"
            app:coverArt="@{song}"
            app:layout_constraintBottom_toBottomOf="@+id/playback_info"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/playback_song"
            tools:src="@drawable/ic_song" />

        <TextView
            android:id="@+id/playback_song"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_mid_small"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_mid_small"
            android:ellipsize="marquee"
            android:fontFamily="@font/inter_semibold"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@{song.name}"
            android:textAppearance="@style/TextAppearance.SmallHeader"
            app:layout_constraintBottom_toTopOf="@+id/playback_info"
            app:layout_constraintEnd_toStartOf="@+id/playback_controls"
            app:layout_constraintStart_toEndOf="@+id/playback_cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Song Name" />

        <TextView
            android:id="@+id/playback_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_mid_small"
            android:layout_marginEnd="@dimen/margin_mid_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@{@string/format_info(song.album.artist.name, song.album.name)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toTopOf="@+id/playback_progress"
            app:layout_constraintEnd_toStartOf="@+id/playback_controls"
            app:layout_constraintStart_toEndOf="@+id/playback_cover"
            app:layout_constraintTop_toBottomOf="@+id/playback_song"
            tools:text="Artist Name / Album Name" />

        <ImageButton
            android:id="@+id/playback_controls"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="@dimen/size_play_pause_compact"
            android:layout_height="@dimen/size_play_pause_compact"
            android:layout_marginEnd="@dimen/margin_mid_small"
            android:background="@drawable/ui_unbounded_ripple"
            android:contentDescription="@{playbackModel.isPlaying ? @string/description_pause : @string/description_play}"
            android:onClick="@{() -> playbackModel.invertPlayingStatus()}"
            android:tint="@color/control_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_play_to_pause" />

        <ProgressBar
            android:id="@+id/playback_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_compact_progress"
            android:clickable="false"
            android:progressBackgroundTint="?attr/colorControlNormal"
            android:progressTint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:progress="70" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>