<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/explore_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/compact_playback"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_explore"
            tools:layout="@layout/fragment_library" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/compact_playback"
            android:name="org.oxycblt.auxio.playback.CompactPlaybackFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/windowBackground"
            android:elevation="@dimen/elevation_high"
            android:outlineProvider="bounds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nav_bar"
            app:layout_constraintTop_toTopOf="@+id/nav_bar"
            tools:layout="@layout/fragment_compact_playback" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:labelVisibilityMode="selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_nav" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>