മറ്റ് മ്യൂസിക് പ്ലെയറുകളിലുള്ള ഉപയോഗശൂന്യമായ നിരവധി ഫീച്ചറുകൾ ഇല്ലാതെ വേഗതയേറിയതും വിശ്വസനീയവുമായ UI/UX ഉള്ള ഒരു ലോക്കൽ മ്യൂസിക് പ്ലെയറാണ് Auxio. Exoplayer-ൽ നിന്ന് നിർമ്മിച്ച Auxio, കാലഹരണപ്പെട്ട Android പ്രവർത്തനക്ഷമത ഉപയോഗിക്കുന്ന മറ്റ് ആപ്പുകളെ അപേക്ഷിച്ച് മികച്ച ലൈബ്രറി പിന്തുണയും ശ്രവണ നിലവാരവും ഉണ്ട്. ചുരുക്കത്തിൽ ,<b>ഇത് സംഗീതം പ്ലേ ചെയ്യുന്നു</b>.

<b>സവിശേഷതകൾ</b>

- ExoPlayer-അടിസ്ഥാനത്തിലുള്ള പ്ലേബാക്ക്
- ഏറ്റവും പുതിയ മെറ്റീരിയൽ ഡിസൈൻ മാർഗ്ഗനിർദ്ദേശങ്ങളിൽ നിന്ന് ഉരുത്തിരിഞ്ഞ സ്‌നാപ്പി യുഐ
- എഡ്ജ് കേസുകളിൽ എളുപ്പത്തിലുള്ള ഉപയോഗത്തിന് മുൻഗണന നൽകുന്ന അഭിപ്രായമുള്ള UX
- ഇഷ്‌ടാനുസൃതമാക്കാവുന്ന പെരുമാറ്റം
- ഡിസ്ക് നമ്പറുകൾ, ഒന്നിലധികം ആർട്ടിസ്റ്റുകൾ, റിലീസ് തരങ്ങൾ, കൃത്യമായ/ഒറിജിനൽ തീയതികൾ, അടുക്കൽ ടാഗുകൾ എന്നിവയും അതിലേറെയും പിന്തുണ
- ആർട്ടിസ്റ്റുകളെയും ആൽബം ആർട്ടിസ്റ്റുകളെയും ഏകീകരിക്കുന്ന നൂതന ആർട്ടിസ്റ്റ് സിസ്റ്റം
- SD കാർഡ്-അവെയർ ഫോൾഡർ മാനേജ്മെന്റ്
- വിശ്വസനീയമായ പ്ലേബാക്ക് നില സ്ഥിരത
- പൂർണ്ണ റീപ്ലേഗെയിൻ പിന്തുണ (MP3-ൽ , FLAC, OGG, OPUS, MP4 ഫയലുകൾ) -എക്‌സ്റ്റേണൽ ഇക്വലൈസർ പിന്തുണ (ഉദാ. വേവ്‌ലെറ്റ്)
- എഡ്ജ്-ടു-എഡ്ജ് - ഉൾച്ചേർത്ത കവറുകൾ പിന്തുണ
- തിരയൽ പ്രവർത്തനം
- ഹെഡ്‌സെറ്റ് ഓട്ടോപ്ലേ
- സ്വയമേവ അവയുടെ വലുപ്പവുമായി പൊരുത്തപ്പെടുന്ന സ്റ്റൈലിഷ് വിജറ്റുകൾ
- പൂർണ്ണമായും സ്വകാര്യവും ഓഫ്‌ലൈനും
- വൃത്താകൃതിയിലുള്ള ആൽബം കവറുകൾ ഇല്ല (നിങ്ങൾക്ക് അവ ആവശ്യമില്ലെങ്കിൽ. അപ്പോൾ നിങ്ങൾക്ക് കഴിയും.)
