<?xml version="1.0" encoding="utf-8"?><!--
Stationary animation used so that PlaybackFragment can slide w/o MainFragment sliding as well.
https://stackoverflow.com/a/64314693/14143986
-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@integer/config_navAnimTime"
        android:fromYDelta="0.0%p"
        android:toYDelta="0.0%p" />
</set>
