<?xml version="1.0" encoding="utf-8"?><!--
This is part of a stopgap animation used by QueueFragment until it's fully integrated
into PlaybackLayout.
-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="500"
        android:fromYDelta="0.0%p"
        android:toYDelta="0.0%p" />
</set>
