<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:theme="@style/Theme.Widget">

    <android.widget.ImageView
        android:id="@+id/widget_cover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        tools:ignore="contentDescription"
        tools:src="@drawable/ic_song_clear" />

    <android.widget.LinearLayout
        android:id="@+id/widget_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <android.widget.TextView
            android:id="@+id/widget_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            tools:text="Song Name" />

        <android.widget.TextView
            android:id="@+id/widget_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Artist Name" />

    </android.widget.LinearLayout>

    <android.widget.TextView
        android:id="@+id/widget_placeholder_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium"
        android:text="@string/placeholder_playback"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="bold" />

</LinearLayout>
