<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/library_fragment"
        android:title="@string/label_library"
        android:icon="@drawable/ic_library" />
    <item
        android:id="@+id/songs_fragment"
        android:title="@string/label_songs"
        android:icon="@drawable/ic_song" />
    <item
        android:id="@+id/settings_fragment"
        android:title="@string/setting_title"
        android:icon="@drawable/ic_settings" />
</menu>