<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_queue"
        android:icon="@drawable/ic_queue"
        android:title="@string/lbl_queue"
        app:showAsAction="ifRoom" />
</menu>