<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_queue_add"
        android:title="@string/label_queue_add"
        android:icon="@drawable/ic_queue_add" />
    <item
        android:id="@+id/action_play_all_songs"
        android:title="@string/label_play_all_songs"
        android:icon="@drawable/ic_song" />
    <item
        android:id="@+id/action_play_artist"
        android:title="@string/label_play_artist"
        android:icon="@drawable/ic_artist" />
    <item
        android:id="@+id/action_play_album"
        android:title="@string/label_play_album"
        android:icon="@drawable/ic_album" />
</menu>