<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_equalizer"
        android:icon="@drawable/ic_config_24"
        android:title="@string/lbl_equalizer"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_go_artist"
        android:title="@string/lbl_go_artist"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_go_album"
        android:title="@string/lbl_go_album"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_song_detail"
        android:title="@string/lbl_song_detail"
        app:showAsAction="never" />
</menu>