<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/submenu_sorting"
        android:icon="@drawable/ic_sort_none"
        android:title="@string/label_sort"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/option_sort_none"
                    android:title="@string/label_sort_none" />
                <item
                    android:id="@+id/option_sort_alpha_down"
                    android:title="@string/label_sort_alpha_down" />
                <item
                    android:id="@+id/option_sort_alpha_up"
                    android:title="@string/label_sort_alpha_up" />
            </group>
        </menu>
    </item>-
</menu>