<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/library_fragment"
        android:icon="@drawable/ic_library"
        android:title="@string/label_library" />
    <item
        android:id="@+id/songs_fragment"
        android:icon="@drawable/ic_song"
        android:title="@string/label_songs" />
    <item
        android:id="@+id/settings_fragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/setting_title" />
</menu>