<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/lbl_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/submenu_sorting"
        android:icon="@drawable/ic_sort"
        android:title="@string/lbl_sort"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/option_sort_name"
                    android:title="@string/lbl_sort_name" />
                <item
                    android:id="@+id/option_sort_artist"
                    android:title="@string/lbl_sort_artist" />
                <item
                    android:id="@+id/option_sort_album"
                    android:title="@string/lbl_sort_album" />
                <item
                    android:id="@+id/option_sort_year"
                    android:title="@string/lbl_sort_year" />
            </group>
            <group android:checkableBehavior="all">
                <item android:id="@+id/option_sort_asc"
                    android:title="@string/lbl_sort_asc" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/set_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_about"
        android:title="@string/lbl_about"
        app:showAsAction="never" />
</menu>