<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/label_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always"
        tools:ignore="AlwaysShowAction" />

    <!--
    Has to be always since android mangles this action when I make it invisible and then visible again
    I hate this platform so much
    -->
    <item
        android:id="@+id/submenu_sorting"
        android:title="@string/label_sort"
        android:icon="@drawable/ic_sort_none"
        app:showAsAction="always">
        <menu>
            <group android:id="@+id/group_sorting">
                <item
                    android:id="@+id/option_sort_none"
                    android:contentDescription="@string/description_sort_none"
                    android:title="@string/label_sort_none" />
                <item
                    android:id="@+id/option_sort_alpha_down"
                    android:contentDescription="@string/description_sort_alpha_down"
                    android:title="@string/label_sort_alpha_down" />
                <item
                    android:id="@+id/option_sort_alpha_up"
                    android:contentDescription="@string/description_sort_alpha_up"
                    android:title="@string/label_sort_alpha_up" />
            </group>
        </menu>
    </item>
</menu>