<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/set_ui">

        <org.oxycblt.auxio.settings.prefs.IntListPreference
            app:defaultValue="@integer/theme_auto"
            app:entries="@array/entries_theme"
            app:entryIcons="@array/icons_theme"
            app:entryValues="@array/values_theme"
            app:icon="@drawable/ic_light_24"
            app:key="@string/set_key_theme"
            app:title="@string/set_theme" />

        <org.oxycblt.auxio.settings.prefs.WrappedDialogPreference
            app:icon="@drawable/ic_accent_24"
            app:key="@string/set_key_accent"
            app:title="@string/set_accent" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/set_key_black_theme"
            app:summary="@string/set_black_mode_desc"
            app:title="@string/set_black_mode" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/set_display">

        <org.oxycblt.auxio.settings.prefs.WrappedDialogPreference
            app:key="@string/set_key_lib_tabs"
            app:summary="@string/set_lib_tabs_desc"
            app:title="@string/set_lib_tabs" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/set_key_hide_collaborators"
            app:summary="@string/set_hide_collaborators_desc"
            app:title="@string/set_hide_collaborators" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/set_key_round_mode"
            app:summary="@string/set_round_mode_desc"
            app:title="@string/set_round_mode" />

        <org.oxycblt.auxio.settings.prefs.IntListPreference
            app:defaultValue="@integer/action_mode_next"
            app:entries="@array/entries_bar_action"
            app:entryValues="@array/values_bar_action"
            app:key="@string/set_key_bar_action"
            app:title="@string/set_bar_action" />

        <org.oxycblt.auxio.settings.prefs.IntListPreference
            app:defaultValue="@integer/action_mode_repeat"
            app:entries="@array/entries_notif_action"
            app:entryValues="@array/values_notif_action"
            app:key="@string/set_key_notif_action"
            app:title="@string/set_notif_action" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/set_audio">

        <SwitchPreferenceCompat
            app:key="@string/set_key_headset_autoplay"
            app:summary="@string/set_headset_autoplay_desc"
            app:title="@string/set_headset_autoplay" />

        <org.oxycblt.auxio.settings.prefs.IntListPreference
            app:defaultValue="@integer/replay_gain_dynamic"
            app:entries="@array/entries_replay_gain"
            app:entryValues="@array/values_replay_gain"
            app:key="@string/set_key_replay_gain"
            app:title="@string/set_replay_gain" />

        <org.oxycblt.auxio.settings.prefs.WrappedDialogPreference
            app:key="@string/set_key_pre_amp"
            app:summary="@string/set_pre_amp_desc"
            app:title="@string/set_pre_amp" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/set_behavior">

        <org.oxycblt.auxio.settings.prefs.IntListPreference
            app:defaultValue="@integer/music_mode_songs"
            app:entries="@array/entries_library_song_playback_mode"
            app:entryValues="@array/values_library_song_playback_mode"
            app:key="@string/set_key_library_song_playback_mode"
            app:title="@string/set_library_song_playback_mode"
            app:useSimpleSummaryProvider="true" />

        <org.oxycblt.auxio.settings.prefs.IntListPreference
            app:defaultValue="@integer/music_mode_none"
            app:entries="@array/entries_detail_song_playback_mode"
            app:entryValues="@array/values_detail_song_playback_mode"
            app:key="@string/set_key_detail_song_playback_mode"
            app:title="@string/set_detail_song_playback_mode"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/set_key_keep_shuffle"
            app:summary="@string/set_keep_shuffle_desc"
            app:title="@string/set_keep_shuffle" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/set_key_rewind_prev"
            app:summary="@string/set_rewind_prev_desc"
            app:title="@string/set_rewind_prev" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/set_key_repeat_pause"
            app:summary="@string/set_repeat_pause_desc"
            app:title="@string/set_repeat_pause" />

        <Preference
            app:key="@string/set_key_save_state"
            app:summary="@string/set_save_desc"
            app:title="@string/set_save_state" />

        <Preference
            app:key="@string/set_key_wipe_state"
            app:summary="@string/set_wipe_desc"
            app:title="@string/set_wipe_state" />

        <Preference
            app:key="@string/set_key_restore_state"
            app:summary="@string/set_restore_desc"
            app:title="@string/set_restore_state" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/set_content">

        <Preference
            app:key="@string/set_key_reindex"
            app:summary="@string/set_reindex_desc"
            app:title="@string/set_reindex" />
        <Preference
            app:key="@string/set_key_rescan"
            app:summary="@string/set_rescan_desc"
            app:title="@string/set_rescan" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/set_key_observing"
            app:summary="@string/set_observing_desc"
            app:title="@string/set_observing" />

        <org.oxycblt.auxio.settings.prefs.IntListPreference
            app:defaultValue="@integer/cover_mode_media_store"
            app:entries="@array/entries_cover_mode"
            app:entryValues="@array/values_cover_mode"
            app:key="@string/set_key_cover_mode"
            app:title="@string/set_cover_mode" />

        <org.oxycblt.auxio.settings.prefs.WrappedDialogPreference
            app:key="@string/set_key_music_dirs"
            app:summary="@string/set_dirs_desc"
            app:title="@string/set_dirs" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/set_key_exclude_non_music"
            app:summary="@string/set_exclude_non_music_desc"
            app:title="@string/set_exclude_non_music" />

        <org.oxycblt.auxio.settings.prefs.WrappedDialogPreference
            app:key="@string/set_key_separators"
            app:summary="@string/set_separators_desc"
            app:title="@string/set_separators" />

    </PreferenceCategory>
</PreferenceScreen>