<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:layout="@layout/item_header"
        app:title="@string/set_ui">

        <org.oxycblt.auxio.settings.pref.IntListPreference
            app:defaultValue="@integer/theme_auto"
            app:isPreferenceVisible="@bool/enable_theme_settings"
            app:entries="@array/entires_theme"
            app:entryValues="@array/values_theme"
            app:icon="@drawable/ic_day"
            app:iconSpaceReserved="false"
            app:key="KEY_THEME2"
            app:title="@string/set_theme" />

        <Preference
            app:isPreferenceVisible="@bool/enable_theme_settings"
            app:icon="@drawable/ic_accent"
            app:key="auxio_accent"
            app:title="@string/set_accent" />

        <SwitchPreferenceCompat
            app:allowDividerBelow="false"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="KEY_BLACK_THEME"
            app:summary="@string/set_black_mode_desc"
            app:title="@string/set_black_mode" />

    </PreferenceCategory>

    <PreferenceCategory
        app:layout="@layout/item_header"
        app:title="@string/set_display">

        <Preference
            app:iconSpaceReserved="false"
            app:key="auxio_lib_tabs"
            app:summary="@string/set_lib_tabs_desc"
            app:title="@string/set_lib_tabs" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="KEY_SHOW_COVERS"
            app:summary="@string/set_show_covers_desc"
            app:title="@string/set_show_covers" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:dependency="KEY_SHOW_COVERS"
            app:iconSpaceReserved="false"
            app:key="KEY_QUALITY_COVERS"
            app:summary="@string/set_quality_covers_desc"
            app:title="@string/set_quality_covers" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:dependency="KEY_SHOW_COVERS"
            app:iconSpaceReserved="false"
            app:key="auxio_round_covers"
            app:summary="@string/set_round_covers_desc"
            app:title="@string/set_round_covers" />

        <SwitchPreferenceCompat
            app:allowDividerBelow="false"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="KEY_ALT_NOTIF_ACTION"
            app:summaryOff="@string/set_alt_loop"
            app:summaryOn="@string/set_alt_shuffle"
            app:title="@string/set_alt_action" />

    </PreferenceCategory>

    <PreferenceCategory
        app:layout="@layout/item_header"
        app:title="@string/set_audio">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="KEY_AUDIO_FOCUS"
            app:summary="@string/set_focus_desc"
            app:title="@string/set_focus" />

        <SwitchPreferenceCompat
            app:allowDividerBelow="false"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="KEY_PLUG_MGT"
            app:summary="@string/set_plug_mgt_desc"
            app:title="@string/set_plug_mgt" />

    </PreferenceCategory>

    <PreferenceCategory
        app:layout="@layout/item_header"
        app:title="@string/set_behavior">

        <org.oxycblt.auxio.settings.pref.IntListPreference
            app:defaultValue="@integer/play_mode_songs"
            app:entries="@array/entries_song_playback_mode"
            app:entryValues="@array/values_song_playback_mode"
            app:iconSpaceReserved="false"
            app:key="KEY_SONG_PLAY_MODE2"
            app:title="@string/set_song_mode"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="KEY_KEEP_SHUFFLE"
            app:summary="@string/set_keep_shuffle_desc"
            app:title="@string/set_keep_shuffle" />

        <SwitchPreferenceCompat
            app:allowDividerBelow="false"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="KEY_PREV_REWIND"
            app:summary="@string/set_rewind_prev_desc"
            app:title="@string/set_rewind_prev" />

        <SwitchPreferenceCompat
            app:allowDividerBelow="false"
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="KEY_LOOP_PAUSE"
            app:summary="@string/set_loop_pause_desc"
            app:title="@string/set_loop_pause" />

    </PreferenceCategory>

    <PreferenceCategory
        app:layout="@layout/item_header"
        app:title="@string/set_content">

        <Preference
            app:iconSpaceReserved="false"
            app:key="auxio_save_state"
            app:summary="@string/set_save_desc"
            app:title="@string/set_save" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="auxio_excluded_dirs"
            app:summary="@string/set_excluded_desc"
            app:title="@string/set_excluded" />

    </PreferenceCategory>
</PreferenceScreen>