<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title="@string/set_personalize">

    <PreferenceCategory app:title="@string/set_display">

        <org.oxycblt.auxio.settings.ui.WrappedDialogPreference
            app:key="@string/set_key_home_tabs"
            app:summary="@string/set_lib_tabs_desc"
            app:title="@string/set_lib_tabs" />

        <org.oxycblt.auxio.settings.ui.IntListPreference
            app:defaultValue="@integer/action_mode_next"
            app:entries="@array/entries_bar_action"
            app:entryValues="@array/values_bar_action"
            app:key="@string/set_key_bar_action"
            app:title="@string/set_bar_action" />

        <org.oxycblt.auxio.settings.ui.IntListPreference
            app:defaultValue="@integer/action_mode_repeat"
            app:entries="@array/entries_notif_action"
            app:entryValues="@array/values_notif_action"
            app:key="@string/set_key_notif_action"
            app:title="@string/set_notif_action" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/set_behavior">

        <org.oxycblt.auxio.settings.ui.IntListPreference
            app:defaultValue="@integer/music_mode_songs"
            app:entries="@array/entries_library_song_playback_mode"
            app:entryValues="@array/values_library_song_playback_mode"
            app:key="@string/set_key_in_list_playback_mode"
            app:title="@string/set_library_song_playback_mode"
            app:useSimpleSummaryProvider="true" />

        <org.oxycblt.auxio.settings.ui.IntListPreference
            app:defaultValue="@integer/music_mode_none"
            app:entries="@array/entries_detail_song_playback_mode"
            app:entryValues="@array/values_detail_song_playback_mode"
            app:key="@string/set_key_in_parent_playback_mode"
            app:title="@string/set_detail_song_playback_mode"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/set_key_keep_shuffle"
            app:summary="@string/set_keep_shuffle_desc"
            app:title="@string/set_keep_shuffle" />

    </PreferenceCategory>


</PreferenceScreen>