<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_default"
    android:minWidth="@dimen/widget_def_width"
    android:minHeight="@dimen/widget_def_height"
    android:minResizeWidth="@dimen/widget_def_width"
    android:minResizeHeight="@dimen/widget_def_height"
    android:previewImage="@drawable/ui_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />