<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.switchmaterial.SwitchMaterial xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/switchWidget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:thumb="@drawable/ui_m3_switch_thumb"
    app:thumbTint="@color/sel_m3_switch_thumb"
    app:track="@drawable/ui_m3_switch_track"
    app:trackTint="@color/sel_m3_switch_track" />