<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="org.oxycblt.auxio.loading.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_to_library"
            app:destination="@id/libraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="org.oxycblt.auxio.library.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_library" />
</navigation>