<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_library"
    app:startDestination="@id/libraryListFragment">

    <fragment
        android:id="@+id/libraryListFragment"
        android:name="org.oxycblt.auxio.library.LibraryListFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_library_list">
        <action
            android:id="@+id/action_show_artist"
            app:destination="@id/artistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="org.oxycblt.auxio.detail.ArtistDetailFragment"
        android:label="ArtistDetailFragment"
        tools:layout="@layout/fragment_artist_detail">
        <argument
            android:name="artistId"
            app:argType="long" />
    </fragment>
</navigation>