<?xml version="1.0" encoding="utf-8"?>
<org.oxycblt.auxio.list.recycler.DialogRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_recycler"
    style="@style/Widget.Auxio.RecyclerView.Linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/item_tab" />
