<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"
        android:theme="@style/Theme.Neutral">

        <TextView
            android:id="@+id/accent_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_exbold"
            android:padding="@dimen/padding_medium"
            android:text="@string/setting_accent"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/text_size_toolbar_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accent_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:overScrollMode="never"
            app:layoutManager="org.oxycblt.auxio.settings.accent.AutoGridLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/accent_cancel"
            app:layout_constraintTop_toBottomOf="@+id/accent_header"
            tools:itemCount="18"
            tools:listitem="@layout/item_accent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="@dimen/padding_small">

            <Button
                android:id="@+id/accent_cancel"
                style="@style/Widget.Button.Dialog"
                android:layout_marginEnd="@dimen/margin_small"
                android:text="@android:string/cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/accent_confirm" />

            <Button
                android:id="@+id/accent_confirm"
                style="@style/Widget.Button.Dialog"
                android:text="@android:string/ok"
                app:layout_constraintBottom_toBottomOf="@+id/accent_cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/accent_cancel" />
        </LinearLayout>

    </LinearLayout>
</layout>