<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingEnd="@dimen/spacing_medium"
    android:paddingStart="@dimen/spacing_medium"
    android:paddingBottom="@dimen/spacing_small"
    android:fontFamily="@font/inter_bold"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="@dimen/text_size_large"
    tools:text="Title" />