<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accent_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_medium"
        android:paddingBottom="@dimen/spacing_small"
        app:layoutManager="org.oxycblt.auxio.accent.AutoGridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/accent_cancel"
        app:layout_constraintTop_toBottomOf="@+id/accent_header"
        tools:itemCount="18"
        tools:listitem="@layout/item_accent" />

</layout>