<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Auxio.Dialog.NestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/locations_mode_header"
            style="@style/Widget.Auxio.TextView.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            tools:text="Load From"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/folder_mode_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginEnd="@dimen/spacing_large"
            android:gravity="center"
            app:checkedButton="@+id/locations_mode_exclude"
            app:layout_constraintTop_toBottomOf="@+id/locations_mode_header"
            app:selectionRequired="true"
            app:singleSelection="true">

            <org.oxycblt.auxio.ui.RippleFixMaterialButton
                android:id="@+id/locations_mode_exclude"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="File Picker"
                tools:icon="@drawable/ic_check_24" />

            <org.oxycblt.auxio.ui.RippleFixMaterialButton
                android:id="@+id/locations_mode_include"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="System" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/locations_mode_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginEnd="@dimen/spacing_large"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Auxio.BodySmall"
            app:layout_constraintTop_toBottomOf="@+id/folder_mode_group"
            tools:text="More reliable, but slower. Requires the vanilla Android file picker." />

        <FrameLayout
            android:id="@+id/locations_perms_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_large"
            app:layout_constraintBottom_toTopOf="@+id/locations_include_list_header_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locations_mode_desc">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/locations_perms_card"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.Auxio.BodyLarge"
                app:cardBackgroundColor="?attr/colorSecondaryContainer">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_medium">

                    <TextView
                        android:id="@+id/locations_perms_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:layout_marginEnd="@dimen/spacing_tiny"
                        android:textAppearance="@style/TextAppearance.Auxio.BodyLarge"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        app:layout_constraintBottom_toTopOf="@+id/locations_perms_subtitle"
                        app:layout_constraintEnd_toStartOf="@+id/locations_perms_open"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Storage Access Recommended" />

                    <TextView
                        android:id="@+id/locations_perms_subtitle"
                        style="@style/Widget.Auxio.TextView.Secondary.Compact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textAlignment="viewStart"
                        android:textColor="?attr/colorSecondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/locations_perms_desc"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/locations_perms_desc"
                        tools:text="Can fix loading on some devices" />

                    <ImageView
                        android:id="@+id/locations_perms_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_open_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="?attr/colorOnSecondaryContainer" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/locations_include_list_header_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/locations_perms_container" />

        <TextView
            android:id="@+id/locations_include_list_header"
            style="@style/Widget.Auxio.TextView.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            android:text="@string/set_folders_to_load"
            tools:text="Folders to Load"
            app:layout_constraintTop_toBottomOf="@+id/locations_include_list_header_divider" />

        <org.oxycblt.auxio.ui.RippleFixMaterialButton
            android:id="@+id/locations_include_add"
            style="@style/Widget.Auxio.Button.Icon.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_mid_large"
            android:contentDescription="Add Folder"
            app:icon="@drawable/ic_add_24"
            app:layout_constraintEnd_toEndOf="@+id/locations_include_list_header"
            app:layout_constraintTop_toBottomOf="@+id/locations_include_list_header_divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locations_include_recycler"
            style="@style/Widget.Auxio.RecyclerView.Linear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/locations_include_list_header"
            tools:itemCount="1"
            tools:listitem="@layout/item_music_location" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/locations_exclude_list_header_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/locations_include_recycler" />

        <TextView
            android:id="@+id/locations_extras_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_large"
            android:background="@drawable/ui_item_ripple"
            android:paddingEnd="@dimen/spacing_large"
            android:paddingVertical="@dimen/spacing_medium"
            android:textAppearance="@style/TextAppearance.Auxio.TitleSmall"
            tools:text="Extra Settings"
            app:layout_constraintTop_toBottomOf="@+id/locations_exclude_list_header_divider" />

        <ImageView
            android:id="@+id/locations_extras_dropdown_icon"
            android:layout_width="@dimen/size_touchable_small"
            android:layout_height="@dimen/size_touchable_small"
            android:layout_marginEnd="@dimen/spacing_mid_large"
            android:scaleType="center"
            android:src="@drawable/ic_down_24"
            app:tint="?attr/colorOnSurfaceVariant"
            app:layout_constraintBottom_toBottomOf="@+id/locations_extras_dropdown"
            app:layout_constraintEnd_toEndOf="@+id/locations_extras_dropdown"
            app:layout_constraintTop_toBottomOf="@+id/locations_exclude_list_header_divider" />

        <TextView
            android:id="@+id/locations_exclude_mode_header"
            style="@style/Widget.Auxio.TextView.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            app:layout_constraintTop_toBottomOf="@+id/locations_extras_dropdown"
            tools:text="Filter Mode" />


        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/locations_exclude_mode_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginEnd="@dimen/spacing_large"
            android:gravity="center"
            app:checkedButton="@+id/locations_exclude_mode_exclude"
            app:layout_constraintTop_toBottomOf="@+id/locations_exclude_mode_header"
            app:selectionRequired="true"
            app:singleSelection="true">

            <org.oxycblt.auxio.ui.RippleFixMaterialButton
                android:id="@+id/locations_exclude_mode_exclude"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Include"
                tools:icon="@drawable/ic_check_24" />

            <org.oxycblt.auxio.ui.RippleFixMaterialButton
                android:id="@+id/locations_exclude_mode_include"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Exclude" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/locations_exclude_mode_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:layout_marginEnd="@dimen/spacing_large"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Auxio.BodySmall"
            app:layout_constraintTop_toBottomOf="@+id/locations_exclude_mode_group"
            tools:text="Audio files outside of the selected folders will be ignored." />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/locations_filter_mode_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            app:layout_constraintTop_toBottomOf="@+id/locations_exclude_mode_desc" />

        <TextView
            android:id="@+id/locations_filter_list_header"
            style="@style/Widget.Auxio.TextView.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            android:text="@string/set_filtered_folders"
            app:layout_constraintTop_toBottomOf="@+id/locations_filter_mode_divider" />

        <org.oxycblt.auxio.ui.RippleFixMaterialButton
            android:id="@+id/locations_filter_add"
            style="@style/Widget.Auxio.Button.Icon.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_mid_large"
            android:contentDescription="@string/desc_add_folder"
            app:icon="@drawable/ic_add_24"
            app:layout_constraintEnd_toEndOf="@+id/locations_filter_list_header"
            app:layout_constraintTop_toBottomOf="@+id/locations_filter_mode_divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locations_filter_recycler"
            style="@style/Widget.Auxio.RecyclerView.Linear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/locations_filter_list_header"
            tools:itemCount="1"
            tools:listitem="@layout/item_music_location" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/locations_exclude_list_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/locations_filter_recycler" />

        <TextView
            android:id="@+id/locations_exclude_list_header"
            style="@style/Widget.Auxio.TextView.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            android:text="@string/set_folders_to_ignore"
            app:layout_constraintTop_toBottomOf="@+id/locations_exclude_list_divider" />

        <org.oxycblt.auxio.ui.RippleFixMaterialButton
            android:id="@+id/locations_exclude_add"
            style="@style/Widget.Auxio.Button.Icon.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_mid_large"
            android:contentDescription="@string/desc_add_folder"
            app:icon="@drawable/ic_add_24"
            app:layout_constraintEnd_toEndOf="@+id/locations_exclude_list_header"
            app:layout_constraintTop_toBottomOf="@+id/locations_exclude_list_divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locations_exclude_recycler"
            style="@style/Widget.Auxio.RecyclerView.Linear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/locations_exclude_list_header"
            tools:itemCount="1"
            tools:listitem="@layout/item_music_location" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/config_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/locations_exclude_recycler" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/locations_with_hidden"
            style="@style/Widget.Auxio.RecyclerView.Linear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginVertical="@dimen/spacing_small"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:textAppearance="@style/TextAppearance.Auxio.BodyLarge"
            android:text="@string/set_with_hidden"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/config_divider"
            tools:itemCount="1"
            tools:listitem="@layout/item_music_location" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/locations_exclude_non_music"
            style="@style/Widget.Auxio.RecyclerView.Linear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginVertical="@dimen/spacing_small"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:text="@string/set_exclude_non_music"
            android:textAppearance="@style/TextAppearance.Auxio.BodyLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/config_divider"
            tools:itemCount="1"
            tools:listitem="@layout/item_music_location" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>