<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Auxio.Dialog.NestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dirs_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/item_music_dir" />

        <TextView
            android:id="@+id/dirs_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_medium"
            android:text="@string/err_no_dirs"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Auxio.LabelLarge"
            android:textColor="?android:attr/textColorSecondary" />

        <TextView
            style="@style/Widget.Auxio.TextView.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/spacing_large"
            android:paddingEnd="@dimen/spacing_large"
            android:text="@string/set_dirs_mode" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/folder_mode_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_large"
            android:gravity="center"
            app:checkedButton="@+id/dirs_mode_exclude"
            app:selectionRequired="true"
            app:singleSelection="true">

            <Button
                android:id="@+id/dirs_mode_exclude"
                style="@style/Widget.Auxio.Button.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/set_dirs_mode_exclude" />

            <Button
                android:id="@+id/dirs_mode_include"
                style="@style/Widget.Auxio.Button.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/set_dirs_mode_include" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/dirs_mode_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_large"
            android:textAlignment="viewStart"
            tools:text="Mode description" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>