<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        style="@style/Widget.Auxio.Dialog.NestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/detail_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large"
                app:indeterminateAnimationType="disjoint" />

            <LinearLayout
                android:id="@+id/detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lbl_file_name"
                    app:expandedHintEnabled="false">

                    <org.oxycblt.auxio.detail.ReadOnlyTextInput
                        android:id="@+id/detail_file_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        tools:text="file.mp3" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_mid_medium"
                    android:hint="@string/lbl_relative_path"
                    app:expandedHintEnabled="false">

                    <org.oxycblt.auxio.detail.ReadOnlyTextInput
                        android:id="@+id/detail_relative_dir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        tools:text="/path/to" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_mid_medium"
                    android:hint="@string/lbl_format"
                    app:expandedHintEnabled="false">

                    <org.oxycblt.auxio.detail.ReadOnlyTextInput
                        android:id="@+id/detail_format"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        tools:text="MP3" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_mid_medium"
                    android:hint="@string/lbl_size"
                    app:expandedHintEnabled="false">

                    <org.oxycblt.auxio.detail.ReadOnlyTextInput
                        android:id="@+id/detail_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        tools:text="16 MB" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_mid_medium"
                    android:hint="@string/lbl_sort_duration"
                    app:expandedHintEnabled="false">

                    <org.oxycblt.auxio.detail.ReadOnlyTextInput
                        android:id="@+id/detail_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        tools:text="3:20" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_mid_medium"
                    android:hint="@string/lbl_bitrate"
                    app:expandedHintEnabled="false">

                    <org.oxycblt.auxio.detail.ReadOnlyTextInput
                        android:id="@+id/detail_bitrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        tools:text="320 kb/s" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_mid_medium"
                    android:hint="@string/lbl_sample_rate"
                    app:expandedHintEnabled="false">

                    <org.oxycblt.auxio.detail.ReadOnlyTextInput
                        android:id="@+id/detail_sample_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        tools:text="44100 Hz" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>