<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_small">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/excluded_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/item_excluded_dir" />

        <TextView
            android:id="@+id/excluded_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            android:text="@string/lbl_no_dirs"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Auxio.TitleMidLarge"
            android:textColor="?android:attr/textColorSecondary" />

    </LinearLayout>
</layout>