<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="artist"
            type="org.oxycblt.auxio.music.models.Artist" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/windowBackground"
            android:elevation="@dimen/elevation_normal"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/title_library_fragment"
            app:titleTextAppearance="@style/TextAppearance.Toolbar.Bold"
            tools:titleTextColor="@color/blue" />

        <ImageView
            android:id="@+id/artist_image"
            android:layout_width="@dimen/cover_size_huge"
            android:layout_height="@dimen/cover_size_huge"
            android:layout_margin="@dimen/margin_medium"
            app:artistImage="@{artist}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_artist"
            tools:tint="@color/blue" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>