<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="genre"
            type="org.oxycblt.auxio.music.Genre" />

        <variable
            name="detailModel"
            type="org.oxycblt.auxio.detail.DetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/windowBackground"
            android:elevation="@dimen/elevation_normal"
            app:titleTextAppearance="@style/TextAppearance.Toolbar.Bold"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/title_library_fragment" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/artist_image"
                    android:layout_width="@dimen/cover_size_huge"
                    android:layout_height="@dimen/cover_size_huge"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:contentDescription="@{@string/description_genre_image(genre.name)}"
                    app:genreImage="@{genre}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_genre" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/artist_name"
                    style="@style/DetailHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:text="@{genre.name}"
                    app:autoSizeMaxTextSize="@dimen/detail_header_size_max"
                    app:autoSizeMinTextSize="@dimen/generic_size_min"
                    app:autoSizeStepGranularity="@dimen/generic_size_increment"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/artist_image"
                    tools:text="Genre Name" />

                <TextView
                    android:id="@+id/genre_counts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_marginStart="@dimen/margin_medium"
                    app:genreCounts="@{genre}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/artist_name"
                    tools:text="2 Artists, 4 Ablums" />

                <TextView
                    android:id="@+id/song_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:text="@{@plurals/format_song_count(genre.numSongs, genre.numSongs)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genre_counts"
                    tools:text="80 Songs" />

                <TextView
                    android:id="@+id/header_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/header_dividers"
                    android:fontFamily="@font/inter_bold"
                    android:paddingStart="@dimen/padding_medium"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingEnd="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_small"
                    android:text="@string/label_artists"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/song_count" />

                <ImageButton
                    android:id="@+id/sort_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/header_dividers"
                    android:contentDescription="@string/description_sort_button"
                    android:paddingStart="@dimen/padding_medium"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingEnd="@dimen/margin_medium"
                    android:paddingBottom="@dimen/padding_small"
                    android:onClick="@{() -> detailModel.incrementGenreSortMode()}"
                    tools:src="@drawable/ic_sort_numeric_down"
                    app:layout_constraintBottom_toTopOf="@+id/album_recycler"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/song_count" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/album_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header_title"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_genre_artist" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>