<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".playback.queue.QueueFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/queue_toolbar"
            style="@style/Toolbar.Style.Icon.Down"
            app:navigationIcon="@drawable/ic_down"
            app:title="@string/label_queue" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/queue_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="ifContentScrolls"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_queue_song" />

    </LinearLayout>
</layout>