<?xml version="1.0" encoding="utf-8"?>
<org.oxycblt.auxio.home.fastscroll.FastScrollRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_recycler"
    style="@style/Widget.Auxio.RecyclerView.Grid.WithAdaptiveFab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/item_song" />
