<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <org.oxycblt.auxio.image.StyledImageView
        android:id="@+id/playback_cover"
        style="@style/Widget.Auxio.Image.Small"
        android:layout_margin="@dimen/spacing_small"
        app:layout_constraintBottom_toTopOf="@+id/playback_progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_album" />

    <TextView
        android:id="@+id/playback_song"
        style="@style/Widget.Auxio.TextView.Primary.Compact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        app:layout_constraintBottom_toTopOf="@+id/playback_info"
        app:layout_constraintEnd_toStartOf="@+id/playback_play_pause"
        app:layout_constraintStart_toEndOf="@+id/playback_cover"
        app:layout_constraintTop_toTopOf="@+id/playback_cover"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Song Name" />

    <TextView
        android:id="@+id/playback_info"
        style="@style/Widget.Auxio.TextView.Secondary.Compact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/playback_cover"
        app:layout_constraintEnd_toStartOf="@+id/playback_play_pause"
        app:layout_constraintStart_toEndOf="@+id/playback_cover"
        app:layout_constraintTop_toBottomOf="@+id/playback_song"
        tools:text="Artist Name / Album Name" />

    <Button
        android:id="@+id/playback_play_pause"
        style="@style/Widget.Auxio.Button.Icon.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc_play_pause"
        app:icon="@drawable/sel_playing_state"
        app:layout_constraintBottom_toTopOf="@+id/playback_progress_bar"
        app:layout_constraintEnd_toStartOf="@+id/playback_skip_next"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playback_skip_next"
        style="@style/Widget.Auxio.Button.Icon.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_tiny"
        android:contentDescription="@string/desc_play_pause"
        app:icon="@drawable/ic_skip_next"
        app:layout_constraintBottom_toTopOf="@+id/playback_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/playback_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:progress="70" />

</androidx.constraintlayout.widget.ConstraintLayout>
