<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <org.oxycblt.auxio.ui.coordinator.EdgeCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.oxycblt.auxio.detail.DetailAppBarLayout
            android:id="@+id/detail_appbar"
            style="@style/Widget.Auxio.AppBarLayout"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/detail_recycler">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_back_24" />

        </org.oxycblt.auxio.detail.DetailAppBarLayout>

        <org.oxycblt.auxio.ui.recycler.EdgeRecyclerView
            android:id="@+id/detail_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/item_detail" />

    </org.oxycblt.auxio.ui.coordinator.EdgeCoordinatorLayout>
</FrameLayout>