<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loadingModel"
            type="org.oxycblt.auxio.loading.LoadingViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- TODO: Get this splash icon working with Android 12 splashes -->

        <ImageView
            android:id="@+id/loading_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc_auxio_icon"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_foreground" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:animateLayoutChanges="true"
            android:layout_gravity="bottom"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/loading_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="@+id/loading_action_button"
                app:layout_constraintTop_toTopOf="@+id/loading_error_icon" />

            <TextView
                android:id="@+id/loading_error_text"
                android:fontFamily="@font/inter_semibold"
                android:textSize="@dimen/text_size_mid_large"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/loading_action_button"
                tools:text="No Music Found" />

            <ImageView
                android:id="@+id/loading_error_icon"
                android:layout_width="@dimen/size_error_icon"
                android:layout_height="@dimen/size_error_icon"
                android:layout_marginBottom="@dimen/spacing_small"
                android:contentDescription="@string/desc_error"
                android:src="@drawable/ic_error"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/loading_error_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loading_action_button"
                style="@style/Widget.Button.Vibrant.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_mid_large"
                android:layout_marginEnd="@dimen/spacing_mid_large"
                android:text="@string/lbl_retry"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>