<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainFragment">

    <org.oxycblt.auxio.playback.PlaybackLayout
        android:id="@+id/main_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/explore_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/nav_explore"
            tools:layout="@layout/fragment_home" />

    </org.oxycblt.auxio.playback.PlaybackLayout>
</layout>
