<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="song"
            type="org.oxycblt.auxio.music.Song" />

        <variable
            name="playbackModel"
            type="org.oxycblt.auxio.playback.PlaybackViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playback_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight"
        android:padding="@dimen/padding_medium">

        <ImageView
            android:id="@+id/playback_cover"
            android:layout_width="@dimen/cover_size_playback"
            android:layout_height="@dimen/cover_size_playback"
            android:contentDescription="@{@string/description_album_cover(song.name)}"
            android:layout_marginBottom="100dp"
            app:coverArt="@{song}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_song" />

        <TextView
            android:id="@+id/playback_song"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:ellipsize="marquee"
            android:fontFamily="@font/inter_semibold"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:focusable="true"
            android:text="@{song.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toTopOf="@+id/playback_artist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playback_cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Song Name" />

        <TextView
            android:id="@+id/playback_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@{song.album.artist.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintBottom_toTopOf="@+id/playback_album"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/playback_cover"
            app:layout_constraintTop_toBottomOf="@+id/playback_song"
            tools:text="Artist Name" />

        <TextView
            android:id="@+id/playback_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@{song.album.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintBottom_toBottomOf="@+id/playback_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/playback_cover"
            app:layout_constraintTop_toBottomOf="@+id/playback_artist"
            tools:text="Album Name" />

        <SeekBar
            android:id="@+id/playback_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:thumbTint="?android:attr/colorPrimary"
            android:splitTrack="false"
            android:progressBackgroundTint="?android:attr/colorControlNormal"
            android:progressTint="?android:attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playback_cover"
            tools:progress="70" />

        <ImageButton
            android:id="@+id/playback_play_pause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@drawable/ui_circular_button"
            android:contentDescription="@{playbackModel.isPlaying ? @string/description_pause : @string/description_play}"
            android:foregroundTint="@color/background"
            android:onClick="@{() -> playbackModel.invertPlayingStatus()}"
            android:tint="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playback_seek_bar"
            android:backgroundTint="?android:attr/colorPrimary"
            tools:src="@drawable/ic_play_to_pause" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>