<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:theme="@style/Theme.Neutral"
        android:paddingBottom="@dimen/margin_medium"
        android:orientation="vertical">

        <TextView
            android:id="@+id/blacklist_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_exbold"
            android:textColor="?attr/colorPrimary"
            android:text="@string/setting_content_blacklist"
            android:textSize="@dimen/text_size_toolbar_header"
            android:padding="@dimen/padding_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/blacklist_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            tools:itemCount="1"
            tools:listitem="@layout/item_blacklist_entry"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/blacklist_header" />

        <TextView
            android:id="@+id/blacklist_empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:textAlignment="center"
            android:padding="16dp"
            android:text="@string/label_empty_blacklist"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintTop_toBottomOf="@+id/blacklist_recycler" />

        <Button
            android:id="@+id/blacklist_cancel"
            style="@style/Widget.Button.Dialog"
            android:layout_marginEnd="@dimen/padding_small"
            android:text="@android:string/cancel"
            app:layout_constraintEnd_toStartOf="@+id/blacklist_confirm"
            app:layout_constraintTop_toTopOf="@+id/blacklist_add" />

        <Button
            android:id="@+id/blacklist_confirm"
            style="@style/Widget.Button.Dialog"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@string/label_confirm"
            app:layout_constraintBottom_toBottomOf="@+id/blacklist_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/blacklist_cancel" />

        <Button
            android:id="@+id/blacklist_add"
            style="@style/Widget.Button.Dialog"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="@string/label_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blacklist_empty_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>