<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/search_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:elevation="@dimen/elevation_normal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/search_toolbar"
                style="@style/Toolbar.Style"
                android:elevation="@dimen/elevation_normal"
                app:layout_scrollFlags="scroll|enterAlways"
                app:menu="@menu/menu_search"
                app:title="@string/label_search" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidthFocused="2dp"
                app:boxStrokeColor="?attr/colorPrimary"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:endIconContentDescription="@string/description_clear_search"
                app:endIconDrawable="@drawable/ic_close"
                app:endIconMode="clear_text"
                app:errorEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/hint_search_library"
                    android:imeOptions="actionSearch|flagNoExtractUi"
                    android:inputType="textFilter"
                    android:padding="@dimen/spacing_medium"
                    android:textCursorDrawable="@drawable/ui_cursor" />

            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/item_song" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>