<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".playback.PlaybackFragment">

    <data>

        <variable
            name="song"
            type="org.oxycblt.auxio.music.Song" />

        <variable
            name="playbackModel"
            type="org.oxycblt.auxio.playback.PlaybackViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playback_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/playback_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/windowBackground"
            android:theme="@style/Toolbar.Style"
            android:clickable="true"
            android:focusable="true"
            app:navigationIcon="@drawable/ic_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/title_playback"
            app:titleTextAppearance="@style/TextAppearance.Toolbar.Header" />

        <ImageView
            android:id="@+id/playback_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_mid_large"
            android:contentDescription="@{@string/description_album_cover(song.name)}"
            app:layout_constraintDimensionRatio="1:1"
            app:coverArt="@{song}"
            app:layout_constraintBottom_toTopOf="@+id/playback_song"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playback_toolbar"
            tools:src="@drawable/ic_song" />

        <TextView
            android:id="@+id/playback_song"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="true"
            android:fontFamily="@font/inter_semibold"
            android:singleLine="true"
            android:layout_marginStart="@dimen/margin_mid_large"
            android:layout_marginEnd="@dimen/margin_mid_large"
            android:text="@{song.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toTopOf="@+id/playback_artist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Song Name" />

        <TextView
            android:id="@+id/playback_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginStart="@dimen/margin_mid_large"
            android:layout_marginEnd="@dimen/margin_mid_large"
            android:text="@{song.album.artist.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintBottom_toTopOf="@+id/playback_album"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Artist Name" />

        <TextView
            android:id="@+id/playback_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/margin_mid_large"
            android:layout_marginEnd="@dimen/margin_mid_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:singleLine="true"
            android:text="@{song.album.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintBottom_toTopOf="@+id/playback_seek_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Album Name" />

        <SeekBar
            android:id="@+id/playback_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_mid_large"
            android:paddingEnd="@dimen/margin_mid_large"
            android:progressBackgroundTint="?android:attr/colorControlNormal"
            android:progressTint="?android:attr/colorPrimary"
            android:splitTrack="false"
            android:thumbTint="?android:attr/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/playback_play_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:progress="70" />

        <ImageButton
            android:id="@+id/playback_play_pause"
            android:layout_width="@dimen/size_play_pause"
            android:layout_height="@dimen/size_play_pause"
            android:layout_marginBottom="40dp"
            android:background="@drawable/ui_circular_button"
            android:backgroundTint="?android:attr/colorPrimary"
            android:contentDescription="@{playbackModel.isPlaying ? @string/description_pause : @string/description_play}"
            android:foregroundTint="@color/background"
            android:onClick="@{() -> playbackModel.invertPlayingStatus()}"
            android:tint="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_play_to_pause" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>