<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detail.GenreDetailFragment">

    <data>

        <variable
            name="genre"
            type="org.oxycblt.auxio.music.Genre" />

        <variable
            name="detailModel"
            type="org.oxycblt.auxio.detail.DetailViewModel" />

        <variable
            name="playbackModel"
            type="org.oxycblt.auxio.playback.PlaybackViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/genre_toolbar"
            style="@style/Toolbar.Style.Icon"
            android:background="?android:attr/windowBackground"
            android:elevation="@dimen/elevation_normal"
            app:menu="@menu/menu_songs"
            app:title="@string/label_library" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/genre_image"
                    android:layout_width="@dimen/size_cover_huge"
                    android:layout_height="@dimen/size_cover_huge"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:contentDescription="@{@string/description_genre_image(genre.name)}"
                    app:genreImage="@{genre}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_genre" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/genre_name"
                    style="@style/DetailTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:text="@{genre.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genre_image"
                    tools:text="Genre Name" />

                <TextView
                    android:id="@+id/genre_song_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="?android:attr/textColorSecondary"
                    android:text="@{@plurals/format_song_count(genre.songs.size(), genre.songs.size())}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genre_name"
                    tools:text="80 Songs" />

                <TextView
                    android:id="@+id/genre_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:text="@{genre.totalDuration}"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genre_song_count"
                    tools:text="16:16" />

                <TextView
                    android:id="@+id/genre_song_header"
                    style="@style/HeaderText"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:text="@string/label_songs"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genre_duration" />

                <ImageButton
                    android:id="@+id/genre_sort_button"
                    style="@style/HeaderAction"
                    android:contentDescription="@string/description_sort_button"
                    android:onClick="@{() -> detailModel.incrementGenreSortMode()}"
                    app:layout_constraintBottom_toBottomOf="@+id/genre_song_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/genre_song_header"
                    tools:src="@drawable/ic_sort_alpha_down" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genre_song_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/genre_song_header"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_song" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>