<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <org.oxycblt.auxio.ui.LiftAppBarLayout
            android:id="@+id/home_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:clickable="true"
            android:clipChildren="true"
            android:focusable="true"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/home_toolbar"
                style="@style/Widget.Auxio.Toolbar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:menu="@menu/menu_home"
                app:title="@string/info_app_name" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/home_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:tabContentStart="@dimen/spacing_medium"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/TextAppearance.Auxio.TabLayout.Label"
                app:tabTextColor="@color/sel_accented_primary"/>

        </org.oxycblt.auxio.ui.LiftAppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:layout="@layout/fragment_home_list" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>