<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detail.AlbumDetailFragment">

    <data>

        <variable
            name="detailModel"
            type="org.oxycblt.auxio.detail.DetailViewModel" />

        <variable
            name="playbackModel"
            type="org.oxycblt.auxio.playback.PlaybackViewModel" />

        <variable
            name="album"
            type="org.oxycblt.auxio.music.Album" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/album_toolbar"
            style="@style/Toolbar.Style.Icon"
            android:background="?android:attr/windowBackground"
            android:elevation="@dimen/elevation_normal"
            app:menu="@menu/menu_album_actions"
            app:title="@string/label_library" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <ImageView
                    android:id="@+id/album_cover"
                    android:layout_width="@dimen/size_cover_huge"
                    android:layout_height="@dimen/size_cover_huge"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:contentDescription="@{@string/description_album_cover(album.name)}"
                    app:coverArt="@{album}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_album" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/album_name"
                    style="@style/DetailTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{album.name}"
                    app:autoSizeMaxTextSize="@dimen/text_size_detail_header_max"
                    app:autoSizeMinTextSize="@dimen/text_size_min"
                    app:autoSizeStepGranularity="@dimen/text_size_increment"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/album_cover"
                    tools:text="Album Name" />

                <TextView
                    android:id="@+id/album_artist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:background="@drawable/ui_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{() -> detailModel.doNavToParent()}"
                    android:text="@{album.artist.name}"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/album_name"
                    tools:text="Artist Name" />

                <TextView
                    android:id="@+id/album_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="?android:attr/textColorSecondary"
                    app:albumDetails="@{album}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/album_artist"
                    tools:text="2020 / 10 Songs / 16:16" />

                <TextView
                    android:id="@+id/album_song_header"
                    style="@style/HeaderText"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/label_songs"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/album_details" />

                <ImageButton
                    android:id="@+id/album_sort_button"
                    style="@style/HeaderAction"
                    android:contentDescription="@string/description_sort_button"
                    android:onClick="@{() -> detailModel.incrementAlbumSortMode()}"
                    app:layout_constraintBottom_toBottomOf="@+id/album_song_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/album_song_header"
                    tools:src="@drawable/ic_sort_numeric_down" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/album_song_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/album_song_header"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_album_song" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>