<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="album"
            type="org.oxycblt.auxio.music.models.Album" />

        <variable
            name="detailModel"
            type="org.oxycblt.auxio.detail.DetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/windowBackground"
            android:elevation="@dimen/elevation_normal"
            app:titleTextAppearance="@style/TextAppearance.Toolbar.Bold"
            app:title="@string/title_library_fragment"
            tools:titleTextColor="@color/blue" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="@dimen/cover_size_huge"
                    android:layout_height="@dimen/cover_size_huge"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:contentDescription="@{@string/description_album_cover(album.name)}"
                    app:coverArt="@{album}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_album" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/album_name"
                    style="@style/DetailHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:text="@{album.name}"
                    android:maxLines="1"
                    app:autoSizeMaxTextSize="@dimen/detail_header_size_max"
                    app:autoSizeMinTextSize="@dimen/generic_size_min"
                    app:autoSizeStepGranularity="@dimen/generic_size_increment"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cover"
                    tools:text="Album Name" />

                <TextView
                    android:id="@+id/artist_name"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="?android:attr/textColorSecondary"
                    android:onClick="@{() -> detailModel.navToParent()}"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:text="@{album.artist.name}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/album_name"
                    tools:text="Artist Name" />

                <TextView
                    android:id="@+id/album_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:text="@{album.year != 0 ? String.valueOf(album.year) : @string/placeholder_no_date}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/artist_name"
                    tools:text="2020" />

                <TextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/label_songs"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                    android:textSize="16sp"
                    android:fontFamily="@font/inter_bold"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:paddingStart="@dimen/padding_medium"
                    android:paddingEnd="@dimen/padding_small"
                    android:paddingTop="@dimen/padding_small"
                    android:paddingBottom="@dimen/padding_small"
                    android:background="@drawable/header_dividers"
                    app:layout_constraintTop_toBottomOf="@+id/album_year"
                    tools:layout_editor_absoluteX="60dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/song_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_album_song" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>