<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".settings.SettingsFragment">

    <org.oxycblt.auxio.ui.EdgeCoordinatorLayout
        android:id="@+id/settings_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:orientation="vertical">

        <org.oxycblt.auxio.ui.EdgeAppBarLayout
            android:id="@+id/settings_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:clickable="true"
            android:focusable="true"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/settings_toolbar"
                style="@style/Widget.Auxio.Toolbar.Icon"
                app:title="@string/set_title" />

        </org.oxycblt.auxio.ui.EdgeAppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/settings_list_fragment"
            android:name="org.oxycblt.auxio.settings.SettingsListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </org.oxycblt.auxio.ui.EdgeCoordinatorLayout>
</layout>