<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detail.adapters.DetailArtistAdapter.ViewHolder">

    <data>

        <variable
            name="artist"
            type="org.oxycblt.auxio.music.Artist" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ui_ripple"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/padding_medium">

        <ImageView
            android:id="@+id/artist_image"
            android:layout_width="@dimen/size_cover_large"
            android:layout_height="@dimen/size_cover_large"
            android:contentDescription="@{@string/description_artist_image(artist.name)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:artistImage="@{artist}"
            tools:src="@drawable/ic_artist" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{artist.name}"
            android:layout_marginStart="@dimen/margin_medium"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/artist_counts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/artist_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Artist Name" />

        <TextView
            android:id="@+id/artist_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSecondary"
            android:layout_marginStart="@dimen/margin_medium"
            android:textColor="?android:attr/textColorSecondary"
            app:artistCounts="@{artist}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/artist_image"
            app:layout_constraintTop_toBottomOf="@+id/artist_name"
            tools:text="2 Albums, 20 Songs" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>