<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/title"
    style="@style/Widget.Auxio.TextView.Icon.Clickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/spacing_medium"
    android:textColor="@color/sel_selectable_text_primary"
    app:drawableStartCompat="@drawable/ic_edit_24"
    app:drawableTint="@color/sel_activatable_icon"
    tools:text="Songs" />