<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ArtistViewHolder">

    <data>

        <variable
            name="artist"
            type="org.oxycblt.auxio.music.Artist" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/Widget.Auxio.ItemLayout">

        <ImageView
            android:id="@+id/artist_image"
            style="@style/Widget.Auxio.Image.Medium"
            android:contentDescription="@{@string/desc_artist_image(artist.resolvedName)}"
            app:artistImage="@{artist}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_artist" />

        <TextView
            android:id="@+id/artist_name"
            style="@style/Widget.Auxio.TextView.Item.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{artist.resolvedName}"
            app:layout_constraintBottom_toTopOf="@+id/artist_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/artist_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Artist Name" />

        <TextView
            android:id="@+id/artist_details"
            style="@style/Widget.Auxio.TextView.Item.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:artistCounts="@{artist}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/artist_image"
            app:layout_constraintTop_toBottomOf="@+id/artist_name"
            tools:text="2 Albums, 20 Songs" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>