<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".playback.queue.QueueAdapter.QueueSongViewHolder">

    <data>

        <variable
            name="song"
            type="org.oxycblt.auxio.music.Song" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/album_cover"
            style="@style/Widget.ImageView.Compact"
            android:contentDescription="@{@string/desc_album_cover(song.name)}"
            app:albumArt="@{song}"
            android:layout_margin="@dimen/spacing_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_song" />

        <TextView
            android:id="@+id/song_name"
            style="@style/Widget.TextView.Item.Primary"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:text="@{song.name}"
            app:layout_constraintBottom_toTopOf="@+id/song_info"
            app:layout_constraintEnd_toStartOf="@+id/song_drag_handle"
            app:layout_constraintStart_toEndOf="@+id/album_cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Song Name" />

        <TextView
            android:id="@+id/song_info"
            style="@style/Widget.TextView.Item.Secondary"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:text="@{@string/format_info(song.album.artist.name, song.album.name)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/song_drag_handle"
            app:layout_constraintStart_toEndOf="@+id/album_cover"
            app:layout_constraintTop_toBottomOf="@+id/song_name"
            tools:text="Artist / Album" />

        <ImageView
            android:id="@+id/song_drag_handle"
            android:layout_width="@dimen/size_btn_small"
            android:layout_height="@dimen/size_btn_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:clickable="true"
            android:contentDescription="@string/desc_queue_handle"
            android:focusable="true"
            android:scaleType="center"
            android:src="@drawable/ic_handle"
            app:layout_constraintBottom_toBottomOf="@+id/album_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/song_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>