<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".recycler.viewholders.HeaderViewHolder">

    <data>

        <variable
            name="header"
            type="org.oxycblt.auxio.music.Header" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ui_header_dividers"
            android:fontFamily="@font/inter_bold"
            android:paddingStart="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:textSize="16sp"
            app:headerText="@{header}"
            tools:text="Songs" />

    </FrameLayout>
</layout>