<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detail.recycler.GenreDetailAdapter.GenreSongViewHolder">

    <data>

        <variable
            name="song"
            type="org.oxycblt.auxio.music.Song" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/Widget.Auxio.ItemLayout">

        <ImageView
            android:id="@+id/album_cover"
            style="@style/Widget.Auxio.Image.Small"
            android:contentDescription="@{@string/desc_album_cover(song.name)}"
            app:albumArt="@{song}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_album" />

        <TextView
            android:id="@+id/song_name"
            style="@style/Widget.Auxio.TextView.Item.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:text="@{song.name}"
            android:textColor="@color/sel_accented_primary"
            app:layout_constraintBottom_toTopOf="@+id/song_info"
            app:layout_constraintEnd_toStartOf="@+id/song_duration"
            app:layout_constraintStart_toEndOf="@+id/album_cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Song Name" />

        <TextView
            android:id="@+id/song_info"
            style="@style/Widget.Auxio.TextView.Item.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:text="@{@string/fmt_two(song.album.artist.resolvedName, song.album.name)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/song_duration"
            app:layout_constraintStart_toEndOf="@+id/album_cover"
            app:layout_constraintTop_toBottomOf="@+id/song_name"
            tools:text="Artist / Album" />

        <TextView
            android:id="@+id/song_duration"
            style="@style/Widget.Auxio.TextView.Item.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:gravity="end"
            android:text="@{song.formattedDuration}"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="16:16" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>