<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detail.recycler.AlbumDetailAdapter.AlbumSongViewHolder">

    <data>

        <variable
            name="song"
            type="org.oxycblt.auxio.music.Song" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/Widget.Auxio.ItemLayout">

        <TextView
            android:id="@+id/song_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@{@string/desc_track_number(song.track)}"
            android:gravity="center"
            android:maxLines="1"
            android:minWidth="@dimen/size_track_number"
            android:text="@{String.valueOf(song.track)}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Auxio.TitleMidLarge"
            android:fontFamily="@font/inter"
            android:textColor="@color/sel_accented_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/song_name"
            style="@style/Widget.Auxio.TextView.Item.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{song.name}"
            android:textColor="@color/sel_accented_primary"
            app:layout_constraintBottom_toTopOf="@+id/song_duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/song_track"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Song Name" />

        <TextView
            android:id="@+id/song_duration"
            style="@style/Widget.Auxio.TextView.Item.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{song.formattedDuration}"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/song_track"
            app:layout_constraintTop_toBottomOf="@+id/song_name"
            tools:text="16:16" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>