<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".recycler.viewholders.HeaderViewHolder">

    <data>

        <variable
            name="header"
            type="org.oxycblt.auxio.music.Header" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ui_header_dividers">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_medium"
            android:fontFamily="@font/inter_semibold"
            android:paddingStart="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:text="@{header.name}"
            tools:text="Songs"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/header_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@string/description_sort_button"
            android:paddingStart="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_small"
            android:background="@drawable/ui_small_unbounded_ripple"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingBottom="@dimen/padding_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header_title"
            tools:src="@drawable/ic_sort_numeric_down" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>