<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="@dimen/spacing_small"
    android:minHeight="@dimen/size_touchable_large"
    android:paddingBottom="@dimen/spacing_small">

    <TextView
        android:id="@+id/location_path"
        style="@style/Widget.Auxio.TextView.Secondary.Base"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="@null"
        android:textAlignment="center"
        tools:text="No Folders" />

</LinearLayout>
