<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".settings.pref.AccentAdapter.ViewHolder">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:theme="@style/ThemeOverlay.Accent">

        <ImageButton
            android:id="@+id/accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ui_accent_circle"
            android:padding="@dimen/spacing_medium"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_check"
            tools:backgroundTint="?attr/colorPrimary"
            tools:ignore="ContentDescription, SpeakableTextPresentCheck" />

    </FrameLayout>
</layout>