<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".recycler.viewholders.HeaderViewHolder">

    <data>

        <variable
            name="header"
            type="org.oxycblt.auxio.music.Header" />
    </data>

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:fontFamily="@font/inter_semibold"
        android:paddingStart="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:textSize="19sp"
        android:text="@{header.name}"
        tools:text="Songs" />
</layout>