<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_mid_small">

        <ImageButton
            android:id="@+id/accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium"
            android:scaleType="fitCenter"
            android:background="@drawable/ui_circular_button"
            android:src="@drawable/ic_check"
            tools:backgroundTint="?attr/colorPrimary"
            tools:ignore="contentDescription" />

    </FrameLayout>
</layout>