<?xml version="1.0" encoding="utf-8"?>
<org.oxycblt.auxio.playback.ui.RoundModeMaskableFrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.oxycblt.auxio.image.CoverView
            android:id="@+id/cover"
            style="@style/Widget.Auxio.Image.Full"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:enablePlaybackIndicator="false"
            app:enableSelectionBadge="false"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <org.oxycblt.auxio.playback.ui.stepper.StepperOverlay
            android:id="@+id/cover_fast_seek_overlay"
            style="@style/Widget.Auxio.Image.Full"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</org.oxycblt.auxio.playback.ui.RoundModeMaskableFrameLayout>
