<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/title"
    android:textAppearance="@style/TextAppearance.Auxio.TitleMedium"
    android:padding="@dimen/spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/ui_item_ripple"
    tools:text="Songs" />