<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal">

    <org.oxycblt.auxio.ui.RippleFixMaterialButton
        android:id="@+id/toolbar_navigation_button"
        style="@style/Widget.Auxio.Button.Icon.Base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-12dp"  />

    <FrameLayout
        android:id="@+id/toolbar_content_frame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/spacing_medium"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/toolbar_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="?attr/textAppearanceDisplaySmallEmphasized"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/toolbar_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:visibility="gone" />


        </LinearLayout>

    </FrameLayout>

    <com.google.android.material.button.MaterialButtonGroup
        android:id="@+id/toolbar_action_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:visibility="gone" />

</LinearLayout>
