<?xml version="1.0" encoding="utf-8"?>
<layout>
    <merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:parentTag="android.widget.FrameLayout">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shuffle_fab"
            style="@style/Widget.Auxio.FloatingActionButton.Adaptive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:contentDescription="@string/desc_shuffle_all"
            android:src="@drawable/ic_shuffle"
            app:icon="@drawable/ic_shuffle" />

    </merge>
</layout>
