<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:background="?attr/colorSurface"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium"
    android:theme="@style/Theme.Widget">

    <TextView
        android:id="@+id/widget_song"
        style="@style/Widget.Component.AppWidget.TextView.Primary"
        android:text="@string/def_widget_song" />

    <TextView
        android:id="@+id/widget_artist"
        style="@style/Widget.Component.AppWidget.TextView.Secondary"
        android:text="@string/def_widget_artist" />

</LinearLayout>
