<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Widget">

    <ImageView
        android:id="@+id/widget_cover"
        style="@style/FluidImageView"
        android:contentDescription="@string/description_no_cover"
        android:src="@drawable/ic_song" />

    <LinearLayout
        style="@style/WidgetPanel">

        <TextView
            android:id="@+id/widget_song"
            style="@style/Widget.TextView.Widget.Primary"
            android:text="@string/placeholder_widget_song" />

        <TextView
            android:id="@+id/widget_artist"
            style="@style/Widget.TextView.Widget.Secondary"
            android:text="@string/placeholder_widget_artist" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/widget_loop"
                style="@style/Widget.Button.Unbounded.Widget"
                android:contentDescription="@string/description_change_loop"
                android:src="@drawable/ic_loop" />

            <ImageButton
                android:id="@+id/widget_skip_prev"
                style="@style/Widget.Button.Unbounded.Widget"
                android:contentDescription="@string/description_skip_prev"
                android:src="@drawable/ic_skip_prev" />

            <ImageButton
                android:id="@+id/widget_play_pause"
                style="@style/Widget.Button.Unbounded.Widget"
                android:contentDescription="@string/description_play_pause"
                android:src="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/widget_skip_next"
                style="@style/Widget.Button.Unbounded.Widget"
                android:contentDescription="@string/description_skip_next"
                android:src="@drawable/ic_skip_next" />

            <ImageButton
                android:id="@+id/widget_shuffle"
                style="@style/Widget.Button.Unbounded.Widget"
                android:contentDescription="@string/description_shuffle"
                android:src="@drawable/ic_shuffle" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
