<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Widget">

    <android.widget.ImageView
        android:id="@+id/widget_cover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/colorSurface"
        android:scaleType="centerCrop"
        tools:ignore="contentDescription"
        tools:src="@drawable/ic_song" />

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/colorBackground"
        android:elevation="@dimen/elevation_normal"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <android.widget.TextView
            android:id="@+id/widget_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            tools:text="Song Name" />

        <android.widget.TextView
            android:id="@+id/widget_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Artist Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:orientation="horizontal">

            <!--
             Can't use a normal unbounded ripple here since it causes a weird bug
             where the ripples will have a fixed starting size. Default to the
             uglier system ripple instead.
             -->

            <ImageButton
                android:id="@+id/widget_skip_prev"
                style="@style/Widget.Button.Unbounded"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_skip_prev"
                android:src="@drawable/ic_skip_prev" />

            <ImageButton
                android:id="@+id/widget_play_pause"
                style="@style/Widget.Button.Unbounded"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_play_pause"
                android:src="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/widget_skip_next"
                style="@style/Widget.Button.Unbounded"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/description_skip_next"
                android:src="@drawable/ic_skip_next" />

        </LinearLayout>

    </android.widget.LinearLayout>

</LinearLayout>
