// Template only. Adapt into app/build.gradle after inspecting existing build variants.
android {
    flavorDimensions += "identity"

    productFlavors {
        standard {
            dimension "identity"
            // Preserve the existing default identity.
            // If this repo already has flavours, merge with the existing structure instead.
        }

        topwayTwMusic {
            dimension "identity"
            applicationId "com.tw.music"

            // Optional but useful for runtime gating/logging without relying on string compares.
            buildConfigField "boolean", "TOPWAY_TWMUSIC_COMPAT", "true"
            resValue "string", "compat_identity_label", "topwayTwMusic"
        }
    }
}
