<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/explore_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="org.oxycblt.auxio.ui.BottomSheetContentBehavior"
        app:navGraph="@navigation/nav_explore"
        tools:layout="@layout/fragment_home" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/playback_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="org.oxycblt.auxio.playback.PlaybackSheetBehavior">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/playback_bar_fragment"
            android:name="org.oxycblt.auxio.playback.PlaybackBarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/playback_panel_fragment"
                android:name="org.oxycblt.auxio.playback.PlaybackPanelFragment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/queue_sheet"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:text="@string/lbl_queue"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/handle"
                    app:layout_constraintEnd_toEndOf="@+id/handle"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/queue_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:name="org.oxycblt.auxio.playback.queue.QueueFragment" />

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
