<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/playback_toolbar"
        style="@style/Widget.Auxio.Toolbar.Icon.Down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_playback"
        app:title="@string/lbl_playback"
        tools:subtitle="@string/lbl_all_songs" />

    <org.oxycblt.auxio.coil.StyledImageView
        android:id="@+id/playback_cover"
        style="@style/Widget.Auxio.Image.Full"
        android:layout_margin="@dimen/spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playback_toolbar"
        tools:src="@drawable/ic_album" />

    <!-- TextView is wrapped in a container so that marquee doesn't break -->

    <FrameLayout
        android:id="@+id/playback_song_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        app:layout_constraintBottom_toTopOf="@+id/playback_artist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playback_cover"
        app:layout_constraintTop_toBottomOf="@+id/playback_toolbar"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/playback_song"
            style="@style/Widget.Auxio.TextView.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Song Name" />

    </FrameLayout>

    <TextView
        android:id="@+id/playback_artist"
        style="@style/Widget.Auxio.TextView.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        app:layout_constraintBottom_toTopOf="@+id/playback_album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playback_cover"
        app:layout_constraintTop_toBottomOf="@+id/playback_song_container"
        tools:text="Artist Name" />

    <TextView
        android:id="@+id/playback_album"
        style="@style/Widget.Auxio.TextView.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        app:layout_constraintBottom_toTopOf="@+id/playback_seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playback_cover"
        app:layout_constraintTop_toBottomOf="@+id/playback_artist"
        tools:text="Album Name" />

    <com.google.android.material.slider.Slider
        android:id="@+id/playback_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:valueFrom="0"
        android:valueTo="1"
        app:haloRadius="@dimen/slider_halo_radius"
        app:labelBehavior="gone"
        app:labelStyle="@style/TextAppearance.Auxio.BodySmall"
        app:layout_constraintBottom_toTopOf="@+id/playback_play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playback_cover"
        app:layout_constraintTop_toBottomOf="@+id/playback_album"
        app:thumbRadius="@dimen/slider_thumb_radius" />

    <TextView
        android:id="@+id/playback_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_small_inv"
        android:textAppearance="@style/TextAppearance.Auxio.BodyMedium"
        android:textColor="@color/sel_accented_secondary"
        app:layout_constraintStart_toStartOf="@+id/playback_seek_bar"
        app:layout_constraintTop_toBottomOf="@+id/playback_seek_bar"
        tools:text="11:38" />

    <TextView
        android:id="@+id/playback_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small_inv"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:textAppearance="@style/TextAppearance.Auxio.BodyMedium"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintEnd_toEndOf="@+id/playback_seek_bar"
        app:layout_constraintTop_toBottomOf="@+id/playback_seek_bar"
        tools:text="16:16" />

    <org.oxycblt.auxio.playback.PlaybackButton
        android:id="@+id/playback_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:contentDescription="@string/desc_change_repeat"
        android:src="@drawable/ic_repeat"
        app:hasIndicator="true"
        app:layout_constraintBottom_toBottomOf="@+id/playback_skip_prev"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/playback_seek_bar"
        app:layout_constraintTop_toTopOf="@+id/playback_skip_prev" />

    <org.oxycblt.auxio.playback.PlaybackButton
        android:id="@+id/playback_skip_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc_skip_prev"
        android:src="@drawable/ic_skip_prev"
        app:layout_constraintBottom_toBottomOf="@+id/playback_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/playback_play_pause"
        app:layout_constraintStart_toEndOf="@+id/playback_repeat"
        app:layout_constraintTop_toTopOf="@+id/playback_play_pause" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playback_play_pause"
        style="@style/Widget.Auxio.FloatingActionButton.PlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc_play_pause"
        android:src="@drawable/sel_playing_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/playback_seek_bar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playback_cover"
        app:layout_constraintTop_toBottomOf="@+id/playback_seek_bar"
        tools:src="@drawable/ic_pause" />

    <org.oxycblt.auxio.playback.PlaybackButton
        android:id="@+id/playback_skip_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc_skip_next"
        android:src="@drawable/ic_skip_next"
        app:layout_constraintBottom_toBottomOf="@+id/playback_play_pause"
        app:layout_constraintEnd_toStartOf="@+id/playback_shuffle"
        app:layout_constraintStart_toEndOf="@+id/playback_play_pause"
        app:layout_constraintTop_toTopOf="@+id/playback_play_pause" />

    <org.oxycblt.auxio.playback.PlaybackButton
        android:id="@+id/playback_shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:contentDescription="@string/desc_shuffle"
        android:src="@drawable/ic_shuffle"
        app:hasIndicator="true"
        app:layout_constraintBottom_toBottomOf="@+id/playback_skip_next"
        app:layout_constraintEnd_toEndOf="@+id/playback_seek_bar"
        app:layout_constraintTop_toTopOf="@+id/playback_skip_next"
        app:tint="@color/sel_accented" />

</androidx.constraintlayout.widget.ConstraintLayout>
