Signer #1:

Certificate #1:
Owner: CN=John, OU=Android, O=TW, L=Shenzhen, ST=Guangdong, C=CN
Issuer: CN=John, OU=Android, O=TW, L=Shenzhen, ST=Guangdong, C=CN
Serial number: d285b2918eaa502e
Valid from: Sat Jun 29 08:31:27 GMT 2013 until: Wed Nov 14 08:31:27 GMT 2040
Certificate fingerprints:
	 SHA1: 40:9D:30:5D:6B:B9:D9:10:8C:48:17:9E:5E:05:64:1C:A2:9B:9C:D0
	 SHA256: AA:6F:9F:B3:07:05:12:AC:96:24:25:79:7C:D6:5A:A5:85:CF:62:02:93:7E:E3:CE:EF:B1:4B:58:02:EA:BD:F3
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: A8 C5 94 E9 D5 F1 2F 7C   72 81 6B F8 5E 7E CA 6D  ....../.r.k.^..m
0010: 16 02 B6 46                                        ...F
]
]

#2: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen: no limit
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: A8 C5 94 E9 D5 F1 2F 7C   72 81 6B F8 5E 7E CA 6D  ....../.r.k.^..m
0010: 16 02 B6 46                                        ...F
]
]


